<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Zet"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 08:38:32 "/>
        <attribute name="created" value="WmV0O1pFRVQ7MjAyMS0wNi0yODsiMDg6MjM6MjUgIjsxODE1"/>
        <attribute name="edited" value="WmV0O1pFRVQ7MjAyMS0wNi0yODsiMDg6Mzg6MzIgIjsyOzE5Mjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, numero2, numero3" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="90"/>
            <assign variable="numero2" expression="0"/>
            <assign variable="numero3" expression="9"/>
            <while expression="numero&lt;=90">
                <output expression="&quot;Tabuada: &quot; &amp; numero3 &amp; &quot;x&quot; &amp; numero2 &amp; &quot;=&quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+9"/>
                <assign variable="numero2" expression="numero2+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
